spring.application.name=ms-concesionario

spring.datasource.url=jdbc:mysql://localhost:3307/concesionario_db
spring.datasource.username=root
spring.datasource.password=bancolombia2315

#crear tablas por medio de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Swagger
springdoc.api-docs.path=/bancolombia-conc
springdoc.show-actuator=true
springdoc.packages-to-scan=com.ms_concesionario.ms_concesionario.controller.v1
